function setup() {
  createCanvas(400, 400);
}

let xJogador1 = 0;
let xJogador2 = 0;

function draw() {
  textSize(40);
  background(220);
  text("👻", xJogador1, 100);
  text("💩", xJogador2, 200);
  rect(350, 0, 10, 400);
  
  function keyReleaser(){
  if(key == "a"){
    xJogador1 = xJogador1 + random(5);}
                 
if (key == "s"){             
  xJogador2 = xJogador2 + random(5);}

  if (xJogador1 > 350) {
    text("Jogador 1 venceu!!", 20, 200);
    noLoop();
  }
  if (xJogador2 > 350) {
    text("Jogador 2 venceu!!", 20, 200);
    noLoop();
  }
}
